### remane this file to .env to confige values for the docker compose file (change any passwords to keep them secret).
# required for test and upload computers
DATA_MIGRATE_FROM_STAGED=false
NGINX_CONFIG_FILE="setup.conf"
DJANGO_USE_NEW_TABLES=true
DJANGO_DEBUG=true
RESTART_POLICY=no
# required for production server
# DATA_MIGRATE_FROM_STAGED=true
# NGINX_CONFIG_FILE="deploy.conf"
# DJANGO_USE_NEW_TABLES=false
# DJANGO_DEBUG=false
# RESTART_POLICY=always