### rename this file to .env to configure values for the compose.yaml file (change any passwords to keep them secret).
## global settings
COMPOSE_PROFILES=db,api
MYSQL_USER="root"
MYSQL_PASSWORD="your-password-for-mysql"
## Host for inside the docker network
MYSQL_HOST="mysqlDB"
## Other host examples
# MYSQL_HOST="spexodisks.com"
# MYSQL_HOST="localhost"
## required for test and upload computers
DATA_NEW_UPLOADS_ONLY=true
## defaults (not required)
# DEBUG=true
# NGINX_CONFIG_FILE="setup.conf"
# API_USE_NEW_TABLES=true
# RESTART_POLICY=no
# # a no-profile is the default, multiple profiles can be separated by commas
# COMPOSE_PROFILES=
# COMPOSE_PROFILES=db,web,api
# COMPOSE_PROFILES=ipython
## required for production server
# DATA_MIGRATE_FROM_STAGED=true
# NGINX_CONFIG_FILE="deploy.conf"
# DEBUG=false
# RESTART_POLICY=always
# API_USE_NEW_TABLES=false
# DJANGO_SECRET_KEY="some-key-that-is-50-characters-long-and-contains-letters-and-numbers"